<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Copyright</title>

<meta property="og:title" content="Copyright">

<meta id="head-description" name="description" content="Copyright is a monopoly on the legal right to reproduce an original work; in other words, it’s a protection that says a certain person or group is the only party who can legally make a copy. The lengt...">

<meta id="head-og-description" property="og:description" content="Copyright is a monopoly on the legal right to reproduce an original work; in other words, it’s a protection that says a certain person or group is the only party who can legally make a copy. The lengt...">

<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="d04083b28e13fbb2d90f8c2e872d1577.css">

<style>

html, body {

overflow: visible !important;

}

.view-content {

height: 100% !important;

}

</style>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-view-header is-maximized css-settings-manager is-focused" style="--zoom-factor:1; --font-text-size:28px;">

<div class="app-container">

<div class="horizontal-main-container">

<div class="workspace">

<div class="workspace-split mod-vertical mod-root">

<div class="workspace-leaf mod-active">

<div class="workspace-leaf-content">

<div class="view-content">

<div class="markdown-reading-view" style="max-width:700px;margin: 0 auto;">

<div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists">

<div class="markdown-preview-sizer markdown-preview-section">

<div class="inline-title" contenteditable="true" spellcheck="false" tabindex="-1" enterkeyhint="done">Copyright</div><p><em>Copyright</em> is a monopoly on the legal right to reproduce an original work; in other words, it’s a protection that says a certain person or group is the only party who can legally make a copy.</p><p>The length of a copyright may vary, but for works with a known author created after 1978, they last for the life of the author plus 70 years.<sup data-footnote-id="fnref-1-ad4518356e6812e8" class="footnote-ref" id="fnref-1-ad4518356e6812e8"><a href="#fn-1-ad4518356e6812e8" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup></p><p>Must register</p>
<section class="footnotes"><hr><ol>
<li data-line="-2" data-footnote-id="fn-1-ad4518356e6812e8" id="fn-1-ad4518356e6812e8">
<a rel="noopener" class="external-link" href="https://www.copyright.gov/help/faq/faq-duration.html#duration" target="_blank">https://www.copyright.gov/help/faq/faq-duration.html#duration</a>
<a href="#fnref-1-ad4518356e6812e8" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section><div class="embedded-backlinks" style="display: none;"></div>

</div></div></div></div></div></div></div></div></div><div class="status-bar"><div class="status-bar-item"><span class="status-bar-item-segment">Published with <a href="https://obsidianshare.com/" target="_blank">Obsidian Share</a></span></div></div></div></body>